---
- hosts: all
  roles:
    - role: common

- hosts: worker
  roles:
    - role: development

- hosts: worker
  roles:
    - role: machinelearning

- hosts: kubernetes
  roles:
    - role: kubernetes

- hosts: all
  roles:
    - role: statistics