---
- hosts: linux
  roles:
    - role: setenv_01_local
    - role: initial_01_basesetup
    - role: initial_02_services
    - role: initial_03_hardware
    - role: initial_04_baseusers
    - role: initial_05_network

- hosts: all_development
  roles:
    - role: host_02_development

- hosts: all_machinelearning
  roles:
    - role: host_03_machinelearning

- hosts: all_jumphost
  roles:
    - role: host_04_jumphost

- hosts: all_kubernetes
  roles:
    - role: kube_01_kubernetes_install
    - role: kube_02_kubernetes_postinstall

- hosts: linux
  roles:
    - role: setenv_02_statistics