---
- hosts: linux
  roles:
    - role: common

- hosts: all_development
  roles:
    - role: development

- hosts: all_jumphost
  roles:
    - role: jumphost

- hosts: all_machinelearning
  roles:
    - role: machinelearning

- hosts: all_kubernetes
  roles:
    - role: kubernetes

- hosts: linux
  roles:
    - role: services

- hosts: linux
  roles:
    - role: statistics