---
- hosts: linux
  roles:
    - role: initial_01_basesetup

- hosts: linux
  roles:
    - role: initial_02_services

- hosts: linux
  roles:
    - role: initial_03_hardware

- hosts: linux
  roles:
    - role: initial_04_baseusers

- hosts: linux
  roles:
    - role: initial_05_network

- hosts: all_development
  roles:
    - role: host_02_development

- hosts: all_machinelearning
  roles:
    - role: host_03_machinelearning

- hosts: all_jumphost
  roles:
    - role: host_04_jumphost

- hosts: all_kubernetes
  roles:
    - role: kube_01_kubernetes_install

- hosts: all_kubernetes
  roles:
    - role: kube_02_skubernetes_postinstall

- hosts: linux
  roles:
    - role: statistics